.customCardStyle {
    :global {
      .ant-card-head {
        height: 100%;
      }
  
      .ant-card-head-wrapper {
        height: 100px;
      }
  
      .ant-card-body {
        padding-top: 10px;
        padding-bottom: 10px;
        background: #f2f2f2;
        border-top: 1px solid #e4e4e3;
      }
    }
  }
  
  .cardContent {
    margin: 0;
    text-align: center;
    color: #1890FF;
  }