.collapseItem{
    :global{
        .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
            padding: 0 16px!important;
        }
    }
}
.uploadBox{
    float:left;
    margin-top:15px;
    position: relative;
    &>div{position: absolute;cursor: pointer;
        bottom:5px;width:100%;height:50px;padding-top:5px;
        p{
        width:90px;margin:0 auto;border:1px solid #ddd;padding:0 2px;border-radius: 4px;
        background: #fafafa;
        }
    }
    :global{
        .ant-upload{
        margin:0;
        }
    }
    
}
.noshow{
    height:104px;
    :global{
      .ant-upload-text{position:relative;top:-15px;}
      .ant-upload-list-picture-card .ant-upload-list-item{
          display: none;
      }
    }
  
  }

.imgBox{
    width: 104px;
    height: 104px;
    margin-right:8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color:#fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: inline-block
}
.imgBox img{
    width: 100%;
    height: 100%
}

.btnBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    div{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}