export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '工作台',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.markCenter': '营销中心',
  'menu.markCenter.activitySummary':'商品活动汇总表',
  'menu.markCenter.create': '创建促销',
  'menu.markCenter.activityDetails':'活动详情',
  'menu.markCenter.event-manage': '活动管理',
  'menu.markCenter.collar-ticket': '口令领券',
  'menu.markCenter.collar-ticket.info': '活动基础信息',
  'menu.markCenter.collar-ticket.confirm': '添加活动奖品',
  'menu.markCenter.collar-ticket.over': '完成',
  'menu.markCenter.cash-prize-manage': '兑奖管理',
  'menu.markCenter.cash-prize-manage.cash-prize-center': '兑奖中心',
  //秒杀 直降 拼团 的创建页面
  'menu.markCenter.stepform': '活动步骤整体',
  'menu.markCenter.stepform.info': '活动基础信息',
  'menu.markCenter.stepform.confirm': '添加活动商品',
  'menu.markCenter.stepform.over': '完成',
  //优惠券相关
  'menu.markCenter.CreateCoupons': '创建优惠券',
  // 页面配置部分
  'menu.pagesManagement':'页面配置',
  'menu.pagesManagement.createCard':'创建页面',
  'menu.pagesManagement.activityPageList':'活动页面列表',
  'menu.pagesManagement.homePage':'首页配置',
  'menu.pagesManagement.createPages':'创建单页面',
  'menu.pagesManagement.aTypeModel':'A级活动页面',
  'menu.pagesManagement.bTypeModel':'B级活动页面',
  
  'menu.purchase': '采购页',
  'menu.purchase.stepform': '步骤整体',
  'menu.purchase.stepform.info': '步骤一',
  'menu.purchase.stepform.confirm': '步骤二',
  'menu.purchase.stepform.result': '步骤三',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
